# file: roles/system-user/meta/main.yml
---
galaxy_info:
  author: Alexander Jacocks
  description: System user management
  company: Red Hat
  license: GPLv3
  min_ansible_version: 2.3
  platforms:
  - name: EL
    versions:
    - 7
    - 8
  galaxy_tags:
    - system-user
allow_duplicates: true
dependencies:
